# Copyright 2012, 2019 White Flame.  This file is part of AcheronVM, which is licensed under the GNU Lesser General Public License version 3.

MEMORY
{
  # This entire region is to be allocated to the register stack, with zp vars at the top.
  ZPSTACK:
    start  = $0002  # On C64, 02-8f tramples BASIC but leaves KERNAL usage alone
    size   = $008e
    define = yes;
  
  # Need at least 3 bytes of temporary memory somewhere
  # This does not get swapped out along with ZPSTACK when switching processes
  ZPTEMP:
    start  = $fd
    size   = $03;

  # Since the linker does not create platform-specific file formats, include a header ourselves
  # Must come before the main Acheron declaration
  BIN_HEADER:
    start  = $0000
    size   = $ffff
    file   = %O;

  ACHERON:
    start  = $1000   # Should be on an even page boundary, to avoid alignment padding
    size   = $2000   # Takes far less than this by default, but this leaves elbow room for other code
    file   = %O
    define = yes;


  # Text file segments for generating include files & documentation
  INCFILE:
    start  = $0000
    size   = $ffffff
    file   = "bin/acheron.inc";

  OPDESC:
    start  = $0000
    size   = $ffffff
    file   = "obj/opdesc";
}

SEGMENTS
{
  # Since this requires alignment, putting it first is a good idea
  DISPATCH: load = ACHERON, align = $0100;
  ACHERON:  load = ACHERON;

  CODE:     load = ACHERON;

  ZPSTACK:
    load   = ZPSTACK
    type   = zp;

  ZPTEMP:
    load   = ZPTEMP
    type   = zp;

  # Segments with underscores in their name are prevented from spamming up the build output
  INCFILE_TOP:          load = INCFILE;
  INCFILE_IMPORTS:      load = INCFILE;
  INCFILE_PSEUDO:       load = INCFILE;
  INCFILE_OPCODES:      load = INCFILE;
  INCFILE_INSTRUCTIONS: load = INCFILE;
  INCFILE_BOTTOM:       load = INCFILE;

  OPDESC_:              load = OPDESC;

  BIN_HEADER:           load = BIN_HEADER;
}
